==========================================
          VUELOS FIS - TICKET             
==========================================
Fecha: Thu Feb 05 14:30:13 GMT-05:00 2026
Titular: DILAN
Tarjeta: ****-****-****-1973
------------------------------------------
VUELO IDA: ID001
Ruta: Guayaquil -> Cuenca
Asientos: [6A]
------------------------------------------
VUELO VUELTA: VR002
Ruta: Cuenca -> 07/02/2026
Asientos: [3B]
------------------------------------------
PASAJEROS:
- Dilan Simbaña (ID: 12818293)
------------------------------------------
TOTAL PAGADO: $237,00
==========================================
