==========================================
          VUELOS FIS - TICKET             
==========================================
Fecha: Thu Feb 05 11:40:28 GMT-05:00 2026
Titular: Dylan
Tarjeta: ****-****-****-0145
------------------------------------------
VUELO IDA: ID001
Ruta: Quito -> Manta
Asientos: [16D, 16E]
------------------------------------------
VUELO VUELTA: VR002
Ruta: Manta -> Quito
Asientos: [1A, 1B]
------------------------------------------
PASAJEROS:
- Kateryne Maisa (ID: 1789632540)
- Dylan Simbiña (ID: 1789632554)
------------------------------------------
TOTAL PAGADO: $699,30
==========================================
